{
  "name": "@svelte-zone/snacks",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/svelte": "^5.2.4",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.7.7",
    "jsdom": "^25.0.1",
    "svelte": "^5.0.2",
    "vitest": "^2.1.3"
  }
}
